https://www.dropbox.com/sh/cing52gbww3aaxr/AAA6YPbgzZ3GDHAAtZkBgxMoa?dl=0
http://localhost/dev/ng2-cribs/

1)What We'll Build
Features of Angular2:
+ Repeater(ng-repeat): Very common in Single-Page-Apps: Takes a list of data & provides a single template for it & display data on screen
+ Forms
+ Pipes
+ HTTP-Implementation
+ Components, Services
+ TypeScript: Language Angular2 is written in
+ Observables

===========================================================================================================================================
2) Just Enough TypeScript
- Not strongly typed: There is no way to define the type (string, array...) of a variable and arguments/return of function

===========================================================================================================================================
3) Using the Angular CLI
Modern IS2015/2016 of JS and TS:
import
Decorators (@NgModule)
class
=> TypeScript is super-set of IS2015/2016

Angular is component-driven. Components have own TS-file & have template or view associated with it.
Angular has to has at least 1 module (root-module which bootstraps(=gets the application going))
Declare module for application: @NgModule-Decorator

Decorators (@NgModule):
+ give us a way to modify the behaviour of a class or a property.
+ classes: add meta-data to classes

===========================================================================================================================================
4) Anatomy of an Angular 2+ App
HOW TO SETUP ANATOMY of Angular2+ App:
# Change into Webserver-Directory
cd C:\xampp\htdocs\dev\
# Install AngularCLI (https://cli.angular.io/) globally:
npm install -g @angular/cli
# ng new: The Angular CLI makes it easy to create an application that already works, right out of the box. 
# It already follows our best practices!:
ng new ng2-cribs
# Change to directory:
cd ng2-cribs
[# ng serve: Easily test your app locally while developing.:]
[ng serve]
# ng g(generate) component:
ng g component crib-listing

===========================================================================================================================================
5) Repeating Over Data with ngFor
https://github.com/chenkie/ng2-cribs
# Change into ng2-cribs Directory
cd C:\xampp\htdocs\dev\ng2-cribs
# Easily test your app locally while developing.
ng serve
# WICHTIG: Nach jeder Datei-Änderung wird der Code neu gecheckt und auf Webserver unter http://localhost:4200/ deployed!
# Im Browser aufrufen: http://localhost:4200/

#Get BOOTSTRAP (https://getbootstrap.com/getting-started)
# Change into ng2-cribs Directory
cd C:\xampp\htdocs\dev\ng2-cribs
# Install BOOTSTRAP (--save: Save to package.json)
npm install bootstrap --save
# Register BOOTSTRAP in the angular-cli.json
      "styles": [
        "styles.css",
        "../node_modules/bootstrap/dist/css/bootstrap.css"
      ],
# Kill above ng serve process by CTRL+C & start new ng serve to see the BOOTSTRAP changes
ng serve
# Im Browser aufrufen: http://localhost:4200/

===========================================================================================================================================
6) Improving the Display with Bootstrap
VSCode Shortcuts:
//nav.navbar.navbar-default 	=> <nav class="navbar navbar-default"></nav>
//div.container-fluid		=> <div class="container-fluid"></div>
//.container 			=> <div class="container"></div>
//class="col-sm-4": Class commes with BOOTSTRAP, take up a 1/3 of total 12 column spaces accross page
//.thumbnail			=> <div class="thumbnail"></div>
//img				=> <img src="" alt="">

PIPES:
{{ crib.price | currency:'USD':true }}
| json

===========================================================================================================================================
7) Reusable Components
# ng g(generate) component:
ng g component crib-card

# Property Binding: mechanism that lets you pass data to into Components (ng g component)

===========================================================================================================================================
8) Implementing an Interface
# Interface: a class that describe how something should be shaped (what kind of keys & values it should contain)
ng g interface crib

// Umwandlung von TS zu JSON: Auskommentieren von: export const cribs = 
// When you use HTTP to get data from server you generally get data back in JSON-Format

===========================================================================================================================================
9) Switching to Http
# In Real-World you get Data with HTTP-Request for the data when App starts or Component is initialized
# move /data-Folder 1 Level up & rename cribs.ts to cribs.json
ERROR: GET http://localhost:4200/data/cribs.json 404 (Not Found)?
Ciro infante vor 7 Monaten
Have a problem with get call. the browser put out this error: zone.js:2224 GET http://localhost:4200/data/cribs.json 404 (Not Found)?
Ryan Chenkie vor 7 Monaten
Hey there, can you try adding 'data' to your 'assets' array in the .angular-cli.json file? That requirement came up in newer versions of the CLI. Do a fresh ng serve afterward. 
See here: https://github.com/chenkie/ng2-cribs/blob/master/.angular-cli.json#L13?

SERVICES have a lot of advantages: 1. they are reusable
Create folder /src/app/services
cd C:\xampp\htdocs\dev\ng2-cribs\src\app\services
ng g service cribs
SERVICE is generated but not provided, it must be provided to be used:

===========================================================================================================================================
10) Setting up the Form Template
    // make an http request (asynchronouse operation: we know that response comes back, but we don't know WHEN, so we can do other things in App untill response )
    // 1. Handle asynchronous operations with Callbacks:
    // this.http.get('data/cribs.json', function(err, data))
    // 2. Handle asynchronous operations with Promises:
    // this.http.get('data/cribs.json').then(data)
    // 3. Handle asynchronous operations with Observables
    // ( more powerfull then Callbacks & Promises, handle values over course of time ):
    // .subscribe: Angulars HTTP Request gives us an Observable back, we can Subscribe to the result of the HTTP Request
    // this.http.get('data/cribs.json').subscribe

ng g component add-listing-form
cd C:\xampp\htdocs\dev\ng2-cribs
ng g component add-listing-form
ng serve

===========================================================================================================================================
11) Communicating Between Components
// crib.service.ts facilitates communication between crib-listing.component.ts & add-listing-form.component.ts

===========================================================================================================================================
12) Wrapping Up
CORE ANGULAR TOPICS to go deeper into
TypeScript in Depth
Angular Templates
Directives and Bindings
Observables with RxJS
Testing

BEYOND ANGULAR
Backend/Server Side
Databases
Ionic	#Mobile/Desktop Development
Electron	#Mobile/Desktop Development

LEARNING RESOURCES
Official Angular Docs
angular.io

Ryan Chenkies Site
angularcasts.io

===========================================================================================================================================